# Read

./: build.gradle  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/res/drawable/: public_common_divider_xlarge_horizontal.xml
CommonRes/src/main/res/layout/: public_dialog_porgress.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CommonSDK/: build.gradle
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  GlobalConfiguration.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: AppUtil.java  FileUtil.java  HttpUtils.java  NetUtil.java  OkHttpImageDownloader.java  PreferenceUtils.java  TimeUtil.java  setStatusBarUtils.java
SlidingMenuLibrary/: build.gradle
SlidingMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
app/: build.gradle  proguard-rules.pro
app/libs/: SildeMenulibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_left_menu.xml  fragment_right_menu.xml  item_main_page.xml  left_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_audio/: build.gradle
module_audio/src/androidTest/java/com/example/module_audio/: ExampleInstrumentedTest.java
module_audio/src/main/debug/: AndroidManifest.xml
module_audio/src/main/java/com/example/module_audio/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_audio/src/main/java/com/example/module_audio/player/: IPlayback.java  MediaPlayController.java  PlayState.java  PlaybackService.java  Player.java
module_audio/src/main/release/: AndroidManifest.xml
module_audio/src/main/res/layout/: audio_detail_activity.xml  audio_list_activity.xml  audio_remote_view_music_player.xml  audio_remote_view_music_player_small.xml
module_audio/src/main/res/values/: strings.xml
module_audio/src/test/java/com/example/module_audio/: ExampleUnitTest.java
module_text/: build.gradle
module_text/src/androidTest/java/com/example/module_text/: ExampleInstrumentedTest.java
module_text/src/main/debug/: AndroidManifest.xml
module_text/src/main/java/com/example/module_text/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_text/src/main/release/: AndroidManifest.xml
module_text/src/main/res/layout/: text_detail_activity.xml
module_video/: build.gradle
module_video/src/androidTest/java/com/example/module_video/: ExampleInstrumentedTest.java
module_video/src/main/debug/: AndroidManifest.xml
module_video/src/main/java/com/example/module_video/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_video/src/main/release/: AndroidManifest.xml
module_video/src/main/res/layout/: video_detail_activity.xml  video_list_activity.xml  video_list_item.xml
(+92 files in other folders)
